# Build YAML file for Inviter.Web.Guest

env:
    PROJECT_NAME: Inviter.Web.Guest
    
name: "Inviter.Web.Guest"

on: 
    pull_request:
        branches: [ "develop" ]

jobs: 
    "Build Inviter.Web.Guest":
        runs-on: ubuntu-latest
        steps:
          - name: "Test Step 1"
            run: echo "Start running test step"